<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body>

    <div class="navbar" id="mainNav">
        <h2 class="nv_txt">Wähle deinen Trip!</h2>
        <p class="nv_txt">Einblick in deine Reisen</p>
        <a class="link" href="./index.html">Zurück zum Kostenrechner</a>
    </div>
    <div class="navbar" id="menuSelect" onclick="toggle_nav()">
        <h5 id="sc_nvbar" >Menü</h5>
    </div>
<div id="impressum">

    <h1>Impressum</h1>

    <h2>Angaben gemäß § 5 TMG</h2>

        <p>
            <strong>Name des Betreibers</strong><br>
            Daniel Hirschinger
        </p>

        <p>
            <strong>Anschrift</strong><br>
            Haunstetter Straße 66<br>
            86161 Augsburg<br>
            Deutschland
        </p>

        <p>
            <strong>Haftungsausschluss</strong><br>

            Die Inhalte dieser Website wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. <br>
        <br>
        Als Diensteanbieter sind wir für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. <br>
        Für fremde Inhalte, auf die wir lediglich verlinken, übernehmen wir keine Haftung. <br>
        Für die Inhalte der verlinkten Seiten ist ausschließlich deren Betreiber verantwortlich. <br>
        Bei Bekanntwerden von Rechtsverstößen werden entsprechende Links umgehend entfernt.
        </p>

        <p>
            <strong>Kontakt</strong><br>
            E-Mail: <a href="mailto:daniel.hirschinger@stud.bs7-augsburg.de">daniel.hirschinger@stud.bs7-augsburg.de</a>
        </p>


</div>

</body>
</html>